# User-Task-Management

./: .gitignore  README.md
Backend/TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  TaskManagementAPI.sln  appsettings.json  package-lock.json  run-api.ps1
Backend/TaskManagementAPI/Controllers/: AuthController.cs  SeedController.cs  TaskController.cs  UserController.cs
Backend/TaskManagementAPI/DTOs/: CreateTaskDto.cs  LoginDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
Backend/TaskManagementAPI/Data/: AppDbContext.cs
Backend/TaskManagementAPI/Exceptions/: GlobalExceptionHandler.cs
Backend/TaskManagementAPI/Migrations/: 20251229193143_InitialCreate.Designer.cs  20251229193143_InitialCreate.cs  20251229212709_AddUserAuthentication.Designer.cs  20251229212709_AddUserAuthentication.cs  AppDbContextModelSnapshot.cs
Backend/TaskManagementAPI/Models/: Reminder.cs  Task.cs  User.cs
Backend/TaskManagementAPI/Properties/: launchSettings.json
Backend/TaskManagementAPI/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
Backend/TaskManagementAPI/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
Backend/TaskManagementAPI/TaskManagementAPI.Tests/: README.md  TaskManagementAPI.Tests.csproj
Backend/TaskManagementAPI/TaskManagementAPI.Tests/Helpers/: TestDbContextFactory.cs
Backend/TaskManagementAPI/TaskManagementAPI.Tests/Integration/: TaskCreationIntegrationTests.cs
Backend/TaskManagementAPI/Validators/: CreateTaskDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  UpdateTaskDtoValidator.cs
Backend/TaskManagementAPI/frontend/: package-lock.json  package.json  run-frontend.ps1
Backend/TaskManagementAPI/frontend/src/: App.css  (+3 more)
(+49 files in other folders)
